# WeatherRx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sina/weathersina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/weathersina/: WeatherApplication.java
app/src/main/java/com/sina/weathersina/data/: WeatherRepository.java
app/src/main/java/com/sina/weathersina/data/remote/: WeatherService.java
app/src/main/java/com/sina/weathersina/di/: NetworkModule.java
app/src/main/java/com/sina/weathersina/model/: WeatherResponse.java
app/src/main/java/com/sina/weathersina/ui/: LocationNew  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/sina/weathersina/utils/: Constants.java  LocationUtils.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sina/weathersina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
